Title: Fractions & Decimals

Q: What fraction is one out of two equal parts? | A: 1/2
Q: What fraction is one out of four equal parts? | A: 1/4
Q: Which is larger: 1/3 or 1/4? | A: 1/3
Q: What decimal is the same as 1/2? | A: 0.5
Q: What decimal is the same as 1/4? | A: 0.25
Q: What fraction is 3 out of 4? | A: 3/4
Q: What is 0.1 as a fraction? | A: 1/10
Q: What is 0.75 as a fraction? | A: 3/4
Q: What is 2/5 as a decimal? | A: 0.4
Q: What is 0.2 as a fraction? | A: 1/5
Q: What is 1/10 of 100? | A: 10
Q: What is 1/4 of 20? | A: 5
Q: What is 3/5 of 50? | A: 30
Q: What is 0.5 of 40? | A: 20
Q: What is 0.25 of 80? | A: 20
Q: What fraction equals 0.6? | A: 3/5
Q: What fraction equals 0.2? | A: 1/5
Q: What is 7/10 as a decimal? | A: 0.7
Q: Which is larger: 0.6 or 0.58? | A: 0.6
Q: Which is larger: 2/3 or 3/5? | A: 2/3
